# ============================
# ========= BACKEND ==========
# ============================

# Database properties needed for backend to connect to postgres db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=unicloud
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# mail properties needed for backend to send email notifications
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_SMTP_AUTH=false
SPRING_MAIL_SMTP_STARTTLS=false

# CORS origin
ORIGIN=http://localhost:3000

# Exposed ports
BACKEND_PORT=8080
BACKEND_DEBUG_PORT=5005

# Ldap cert file
LDAP_CERT_PATH=

# JWT
JWT_SECRET=08f3bc2248e6b3473e9008c184751932
JWT_EXPIRATION_TIME=3600000

# ================================
# ========= AWS ADAPTER ==========
# ================================

# Exposed port
AWS_ADAPTER_PORT=50051

# AWS authentication properties
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ==================================
# ========= AZURE ADAPTER ==========
# ==================================

# Exposed port
AZURE_ADAPTER_PORT=50053

# Azure authentication properties
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_SUBSCRIPTION_ID=
AZURE_DEFAULT_RESOURCE_GROUP=
AZURE_DEFAULT_REGION=
AZURE_UDOMAIN=

# =============================
# ========= FRONTEND ==========
# =============================

# Frontend exposed port
FRONTEND_PORT=3000

# Backend url
BACKEND_API_URL=http://localhost:8080/api