services:
  uc-backend:
    environment:
      JAVA_TOOL_OPTIONS: "-Xmx512m"
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      ORIGIN: ${ORIGIN}
      DEFAULT_ADMIN_PASSWORD: ${DEFAULT_ADMIN_PASSWORD}
      DEFAULT_STUDENT_PASSWORD: ${DEFAULT_STUDENT_PASSWORD}
      DEFAULT_LECTURER_PASSWORD: ${DEFAULT_LECTURER_PASSWORD}
      SPRING_PROFILES_ACTIVE: dev

  uc-frontend:
    environment:
      NEXT_PUBLIC_API_BASE_URL: https://unicloud.projektstudencki.pl/api

networks:
  uc-network: